# Backend API base URL
# Uncomment ONE of the following depending on your environment

# For local development:
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

# For production (e.g. Render deployment):
NEXT_PUBLIC_API_URL=https://cyfib4spqf.ap-southeast-2.awsapprunner.com 
